spring.application.name=user-service

spring.security.user.name=DeenaBandhu
spring.security.user.password=m1053559


spring.datasource.url=jdbc:mysql://localhost:3306/movie_app?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.root=info
logging.level.com.example.movie-inventory-service==DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %logger.%M - %msg%n
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

server.port=8091