#server:
#  port: 8070
#zuul:
#  sensitiveHeaders: Cookie,Set-Cookie
#  routes:
#    spring-security-oauth-resource:
#      path: /movie-inventory-service/**
#      url: http://localhost:8081/
#    oauth:
#      path: /oauth/**
#      url: http://localhost:8091/spring-security-oauth-server/oauth
